# general options
domain-needed
bogus-priv

# bind to localhost
listen-address=127.0.0.1
bind-interfaces

# set upstream DNS servers
no-resolv
server=5.9.49.12
server=95.85.9.86
server=193.183.98.154

# setup static domains
address=/localhost/127.0.0.1
addn-hosts=/etc/dnsmasq.d/names/

