[user]
	email      = p.spek@tyil.nl
	name       = Patrick Spek
	signingkey = 9ACFE193FFBC1F50

[push]
	default = simple

[alias]
	a   = add
	b   = branch
	c   = commit -S
	ct  = tag -s
	d   = diff
	co  = checkout
	cob = checkout -b
	l   = log --date=format:'%Y-%m-%d %H:%M:%S' --pretty=format:'%C(3)%h %C(6)%ad %C(2)%ae %C(4)%G?%Creset %s' --reverse
	p   = push
	r   = rebase -i -S
	s   = status -s
	t   = tag

[core]
	pager        = less -R
	excludesfile = ~/.config/gitignore

[diff]
	tool = vimdiff

[difftool]
	prompt = false

