dev-libs/libtasn1 abi_x86_32
media-libs/libv4l abi_x86_32
media-libs/libogg abi_x86_32
dev-libs/json abi_x86_32
media-libs/flac abi_x86_32
dev-libs/libgpg-error abi_x86_32
sys-libs/libcap abi_x86_32
x11-libs/libXtst abi_x86_32
x11-libs/libXcursor abi_x86_32
media-sound/mpg123 abi_x86_32
media-sound/pulseaudio abi_x86_32
x11-libs/libXcomposite abi_x86_32
media-plugins/alsa-plugins abi_x86_32
x11-proto/compositeproto abi_x86_32
x11-proto/recordproto abi_x86_32
sys-apps/dbus abi_x86_32
media-libs/lcms abi_x86_32
dev-libs/libgcrypt abi_x86_32
sys-devel/gettext abi_x86_32
dev-libs/libxslt abi_x86_32
media-libs/libvorbis abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
media-libs/alsa-lib abi_x86_32
net-libs/gnutls abi_x86_32
net-libs/libasyncns abi_x86_32
media-libs/libsndfile abi_x86_32
dev-libs/gmp abi_x86_32
net-print/cups abi_x86_32
dev-libs/nettle abi_x86_32
virtual/libintl abi_x86_32

