# General settings
ncmpcpp_directory                  = "~/.ncmpcpp"
lyrics_directory                   = "~/.lyrics"
mpd_host                           = "localhost"
mpd_port                           = "6600"
mpd_music_dir                      = "~/music"
mpd_connection_timeout             = "5"
mpd_crossfade_time                 = "5"
message_delay_time                 = "4"
centered_cursor                    = "yes"
system_encoding                    = "utf-8"
ignore_leading_the                 = "yes"
show_hidden_files_in_local_browser = "no"
#execute_on_song_change = "jews"

# UI settings
user_interface                    = "classic"
#display_screen_numbers_on_start   = "no"
progressbar_look                  = "─╼ "
#progressbar_look                  = " ᗧ•"
browser_display_mode              = "columns"
search_engine_display_mode        = "columns"
playlist_editor_display_mode      = "columns"
#display_screens_numbers_on_start  = "no"
autocenter_mode                   = "yes"
#fancy_scrolling                   = "yes"
lines_scrolled                    = "2"
#startup_screen                    = "2"
jump_to_now_playing_song_at_start = "yes"
display_volume_level              = "yes"
display_bitrate                   = "yes"

# UI layout
alternative_header_first_line_format  = "$3{%t}|{%f}$9"
alternative_header_second_line_format = "{$7%a$9 - $5%b$9 ($4%y$9)}|{$2%D$9}"
song_list_format                      = "{{$3%a$9 {$4%b$9 }}$8{%t}}|{%f}$R{$5%l$9}"
song_status_format                    = "{{%a{ - %b{ (%y)}} - }{%t}}|{%f}"
song_library_format                   = "{$8%d.%n.$9 }{$3%t$9}|{$2%f$9}$R{$8%l$9}"
#tag_editor_album_format               = "{(%y) }%b"
song_window_title_format              = "{%a - }{%t}|{%f}"
song_columns_list_format              = "(5f)[white]{l} (25)[cyan]{a} (40)[green]{t|f} (30)[blue]{b}"

# Playlist
playlist_shorten_total_times = "yes"
playlist_separate_albums     = "yes"
playlist_display_mode        = "columns"

# Library
empty_tag_marker                = "[n/a]"
#media_library_display_date      = "yes"
#media_library_display_empty_tag = "yes"

# Clock
clock_display_seconds = "yes"

# Visualizer
visualizer_in_stereo     = "yes"
visualizer_fifo_path     = "/tmp/mpd.fifo"
visualizer_output_name   = "FIFO"
visualizer_sync_interval = "30"
visualizer_type          = "spectrum"
visualizer_look          = "●▋"

# Colors
colors_enabled                     = "yes"
empty_tag_color                    = "red"
header_window_color                = "white"
volume_color                       = "white"
state_line_color                   = "white"
state_flags_color                  = "white"
main_window_color                  = "default"
color1                             = "default"
color2                             = "default"
main_window_highlight_color        = "blue"
progressbar_color                  = "yellow"
statusbar_color                    = "green"
alternative_ui_separator_color     = "default"
active_column_color                = "default"
visualizer_color                   = "cyan"
#window_border_color                = "default"
#active_window_border               = "default"
discard_colors_if_item_is_selected = "yes"

# Mouse settings
mouse_support                = "yes"
mouse_list_scroll_whole_page = "no"

