# global USE flags
USE="
	alsa
	consolekit
	dbus
	gtk
	gtkstyle
	infinality
	introspection
	policykit
	zsh-completion
	-pulseaudio
	-systemd
	-gnome
	-kde
"

# portage features
FEATURES="
	${FEATURES}
	buildpkg
	network-sandbox
	parallel-fetch
	parallel-install
	sandbox
	userfetch
	userpriv
	usersandbox
	usersync
"

# default emerge options
EMERGE_DEFAULT_OPTS="
	${EMERGE_DEFAULT_OPTS}
	--ask
	--binpkg-changed-deps=y
	--binpkg-respect-use=y
	--usepkg
	--verbose
"

# compiler options
FLAGS="
	-O2
	-fstack-protector
	-pipe
"

CFLAGS="
	${FLAGS}
"
CXXFLAGS="
	${FLAGS}
"

# set portage niceness
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

# globally accepted licenses
ACCEPT_LICENSE="
	-*
	@FREE
"

# languages to compile support for
L10N="
	en
"

