# python settings
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python3_4"

# portage settings
PORTAGE_SYNC_STALE=4

# global USE flags
USE="
	consolekit
	dbus
	gtk
	gtkstyle
	infinality
	introspection
	policykit
	pulseaudio
	zsh-completion
	-systemd
	-gnome
	-kde
"

FEATURES="
	${FEATURES}
	buildpkg
	parallel-fetch
	sandbox
"

# default emerge options
EMERGE_DEFAULT_OPTS="
	${EMERGE_DEFAULT_OPTS}
	--ask
	--usepkg
"

