# python settings
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python3_4"

# ruby settings
RUBY_TARGETS="ruby20 ruby21 ruby22"

# portage settings
PORTAGE_SYNC_STALE=4

# global USE flags
USE="
	alsa
	consolekit
	dbus
	gtk
	gtkstyle
	infinality
	introspection
	policykit
	zsh-completion
	-pulseaudio
	-systemd
	-gnome
	-kde
"

# portage features
FEATURES="
	${FEATURES}
	buildpkg
	parallel-fetch
	sandbox
	userpriv
"

# default emerge options
EMERGE_DEFAULT_OPTS="
	${EMERGE_DEFAULT_OPTS}
	--ask
	--binpkg-changed-deps=y
	--binpkg-respect-use=y
	--usepkg
	--verbose
"

# globally accepted licenses
ACCEPT_LICENSE="
	-*
	@FREE
"

# languages to compile support for
LINGUAS="
	en
"

