# linux-firmware is damn handy if you want a usable system
sys-kernel/linux-firmware freedist

# required for xorg-x11
media-fonts/font-bh-type1 bh-luxi
media-fonts/font-bh-ttf bh-luxi

# muh games
games-util/steam-launcher ValveSteamLicense
games-misc/opensfx CC-Sampling-Plus-1.0

# sadly required for school
app-emulation/vmware-player vmware
app-emulation/vmware-tools  vmware

# proprietary drivers
media-gfx/nvidia-cg-toolkit NVIDIA-r1
sys-firmware/radeon-ucode radeon-ucode
x11-drivers/ati-drivers AMD
x11-drivers/nvidia-drivers NVIDIA-r2
