# global USE flags
USE="
	alsa
	consolekit
	dbus
	gtk
	gtkstyle
	infinality
	introspection
	policykit
	zsh-completion
	ufw
	pulseaudio
	-systemd
	-gnome
	-kde
"

# portage features
FEATURES="
	${FEATURES}
	buildpkg
	parallel-fetch
	parallel-install
	sandbox
	userfetch
	userpriv
	usersandbox
	usersync
"
	#network-sandbox

# default emerge options
EMERGE_DEFAULT_OPTS="
	${EMERGE_DEFAULT_OPTS}
	--alert
	--ask
	--binpkg-changed-deps=y
	--binpkg-respect-use=y
	--keep-going
	--tree
	--usepkg
	--verbose
	--load-average 6.0
"


PKGDIR=/var/packages
DISTDIR=/var/distfiles

# compiler options
FLAGS="-O2 -pipe"

CFLAGS="${FLAGS}"
CXXFLAGS="${FLAGS}"

# set portage niceness
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

# globally accepted licenses
ACCEPT_LICENSE="
	-*
	@FREE
"

# languages to compile support for
L10N="
	en
"

