# required by app-emulation/wine-staging-2.11::gentoo
# required by wine-staging (argument)
=app-eselect/eselect-wine-1.1 ~amd64
# required by app-emulation/wine-staging-2.11::gentoo[mono]
# required by wine-staging (argument)
=app-emulation/wine-mono-4.7.0 ~amd64
# required by wine-staging (argument)
=app-emulation/wine-staging-2.11 ~amd64
# required by app-emulation/wine-staging-2.11::gentoo
# required by wine-staging (argument)
=app-emulation/wine-desktop-common-20150204 ~amd64
# required by app-emulation/wine-staging-2.11::gentoo[gecko]
# required by wine-staging (argument)
=app-emulation/wine-gecko-2.47-r1 ~amd64
