app-admin/sudo offensive
app-crypt/gcr gtk
app-crypt/pinentry gnome-keyring
app-editors/emacs libxml2 xft -alsa -dbus
app-editors/vim lua
app-emulation/libvirt lvm -policykit
app-emulation/lxc seccomp cgmanager
app-emulation/qemu spice
app-emulation/virt-manager gnome-keyring gtk
app-misc/tmux vim-syntax
app-text/asciidoc python_single_target_python2_7
dev-lang/mono minimal
dev-lang/php curl mysql mysqli pcntl pdo postgres
dev-libs/libpcre pcre16
dev-libs/qtkeychain qt5
dev-python/PyQt5 gui network printsupport webkit widgets
dev-qt/qtwebkit printsupport
dev-ruby/rubygems ruby_targets_ruby21 ruby_targets_ruby20
mail-client/mutt gpg
media-fonts/noto cjk
media-gfx/nomacs -tiff
media-sound/flacon qt5 -aac
media-sound/mpd opus
media-sound/ncmpcpp visualizer
media-video/ffmpeg aac amr gnutls rtmp threads twolame x264 x265 opus v4l vpx vaapi webp -faac
media-video/mpv archive lua -xscreensaver
net-dns/dnsmasq dnssec ipv6 script
net-misc/i2pd i2p-hardening
net-misc/spice-gtk gtk3 usbredir python_single_target_python2_7 -python_single_target_python3_4
sys-auth/consolekit gtk pam policykit
www-servers/nginx vim-syntax
x11-libs/cairo xcb -qt4
x11-libs/libxcb xkb
x11-libs/pango introspection
x11-misc/dzen xft xinerama xpm
x11-misc/xmobar mpd wifi xft
x11-themes/gtk-engines-murrine -themes
x11-wm/openbox session
