# general
log_level          "default"
auto_update        "yes"

# files and directories
music_directory          "/var/media/music"
playlist_directory       "~/.config/mpd/playlists/"
db_file                  "~/.config/mpd/tag_cache"
log_file                 "~/.config/mpd/mpd.log"
pid_file                 "~/.config/mpd/pid"
state_file               "~/.config/mpd/state"
sticker_file             "~/.config/mpd/sticker.sql"
follow_outside_symlinks  "yes"
follow_inside_symlinks   "yes"

# connectivity
bind_to_address     "localhost"
port                "6600"
filesystem_charset  "UTF-8"

# inputs
input {
	plugin "curl"
}

# outputs
audio_output {
	type       "alsa"
	name       "ALSA"
	mixer_type "software"
}

audio_output {
	type  "pulse"
	name  "PulseAudio"
}

audio_output {
	type   "fifo"
	name   "FIFO output"
	path   "/tmp/mpd.fifo"
	format "44100:16:2"
}
