music_directory    "~/music/"
playlist_directory "~/.config/mpd/playlists/"
db_file            "~/.config/mpd/tag_cache"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
port               "6600"
log_level          "default"
auto_update        "yes"

input {
	plugin "curl"
}

audio_output {
	type       "alsa"
	name       "ALSA"
	mixer_type "software"
}

audio_output {
	type      "httpd"
	name      "HTTP"
	encoder   "opus"
	port      "8080"
	quality   "7.0"
	#bitrate   "192k"
	format    "44100:16:1"
	always_on "yes"
	tags      "yes"
}

audio_output {
	type   "fifo"
	name   "my_fifo"
	path   "/tmp/mpd.fifo"
	format "44100:16:2"
}

#audio_output {
#	type     "shout"
#	encoding "ogg"
#	name     "kona.tyil.net icecast stream"
#	host     "kona.tyil.net"
#	port     "8080"
#	mount    "/stream.ogg"
#	user     "source"
#	password "pomfpomfpomf"
#	bitrate  "192"
#	format   "44100:16:1"
#}

