dev-lang/python:3.5
=sys-kernel/debian-sources-4.9.2
# required by app-emulation/wine-staging-2.11::gentoo
# required by wine-staging (argument)
# /usr/portage/profiles/package.mask/00-gentoo:
# NP-Hardass <NP-Hardass@gentoo.org> (10 Apr 2017)
# Masked for testing
=app-eselect/eselect-wine-1.1
# required by app-emulation/wine-staging-2.11::gentoo[mono]
# required by wine-staging (argument)
# /usr/portage/profiles/package.mask/00-gentoo:
# NP-Hardass <NP-Hardass@gentoo.org> (10 Apr 2017)
# Masked for testing
=app-emulation/wine-mono-4.7.0
# required by wine-staging (argument)
# /usr/portage/profiles/package.mask/00-gentoo:
# NP-Hardass <NP-Hardass@gentoo.org> (10 Apr 2017)
# Masked for testing
=app-emulation/wine-staging-2.11
# required by app-emulation/wine-staging-2.11::gentoo
# required by wine-staging (argument)
# /usr/portage/profiles/package.mask/00-gentoo:
# NP-Hardass <NP-Hardass@gentoo.org> (10 Apr 2017)
# Masked for testing
=app-emulation/wine-desktop-common-20150204
# required by app-emulation/wine-staging-2.11::gentoo[gecko]
# required by wine-staging (argument)
# /usr/portage/profiles/package.mask/00-gentoo:
# NP-Hardass <NP-Hardass@gentoo.org> (10 Apr 2017)
# Masked for testing
=app-emulation/wine-gecko-2.47-r1
